@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CarrierID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CarrierID'
annotate view Z40_C_FLIGHT with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @Consumption.valueHelpDefinition:
   [{ entity.name: 'Z40_I_CARRIER_VH',
    entity.element: 'CarrierID' }]
  CarrierID;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20,
    importance: #MEDIUM
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ConnectionID;

  @UI.identification: [ {
    position: 30 ,
    label: 'Flight Date'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Flight Date'
  } ]

  FlightDate;

  @UI.identification: [ {
    position: 40 ,
    label: 'Flight Price'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Flight Price'
  } ]
  @Consumption.valueHelpDefinition: [{
     entity.name: 'I_CurrencyStdVH',
     entity.element: 'Currency' }]
  Price;


  @UI.lineItem: [ {
    position: 35,
    importance: #MEDIUM
  } ]
 @UI.identification: [ {
 position: 35, 
 label: 'Plane Type'
 } ]
  PlaneTypeID;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;


  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 ,
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 ,
    label: '_BaseEntity'
  } ]
  _BaseEntity;
}